# El gametype es el nombre de juego que usaremos!
#
# El ajedrez Los Alamos es un ajedrez reducido creado
# especialmente para procesos computacionales, o sea
# para programas de computadora que todavia no tienen
# la capacidad completa de jugar ajedrez ... ni que
# decirlo, viene al pelo para probar el qgames
#
# Segun la Wikipedia:
# El ajedrez Los Álamos es una variante del ajedrez que se 
# juega en un tablero de 6×6 casillas y sin alfiles. Fue 
# el primer juego similar al ajedrez que un programa 
# informático pudo jugar. El programa fue desarrollado 
# en el Laboratorio Nacional Los Álamos por Paul Stein y 
# Mark Wells, para el ordenador MANIAC I en 1956. La 
# reducción del tamaño del tablero y del número de piezas 
# en relación al ajedrez estándar se debió a la limitada 
# capacidad de los ordenadores de la época.
gametype:    AjedrezLosAlamos

# Cada color se define aparte o no
color:       blanco 
color:       negro 

# Board se puede definir como una lista de dimensiones.
# Tambien podria estar en blanco y comenzar con las definiciones
# de casillero de una.
board:       "a b c d e f" "1 2 3 4 5 6"

# Directions tiene el nombre de la direccion. Opcionalmente podria
# tener n numeros que hace la representacion 'n' dimensional.
directions:  n  0  1 
directions:  s  0 -1 
directions:  e  1  0  
directions:  o -1  0 

# Simetria ... un color y dos direcciones
symmetry:    negro   s    n
symmetry:    negro   n    s

# Zona. Tiene el nombre de zona (obligatorio), luego
# cero, uno o mas colores, indicando a que colores aplica y finalmente
# una lista de casilleros.
zone:        coronacion  blanco  a6  b6  c6  d6  e6  f6
zone:        coronacion  negro   a1  b1  c1  d1  e1  f1

# Toda esta parte tiene que ver con
# las definiciones para hacer mas facil 
# la generacion de los miniprogramas
# de movimiento
#
# El primer define
# 
define:      movida_derecho direccion 
             direccion
             while en_tablero? && !occuped-own?  do
                play
                stop-if occuped-opponent?
                direccion
             end

define:     movida_caballo direccion
            direccion
            stop-if !en_tablero?
            play-if !occuped-own?

define:     movida_rey direccion
            direccion
            stop-if !en_tablero?
            stop-if occuped-own?
            play

# Listo, ahora si ... se vienen las definiciones de piezas
#
piece:      torre
move:       
            movida_derecho n
move:       
            movida_derecho s
move:       
            movida_derecho e
move:       
            movida_derecho o


piece:      dama
move:       
            movida_derecho "n"
move:       
            movida_derecho "s"
move:       
            movida_derecho "o"
move:       
            movida_derecho "e"
move:       
            movida_derecho "n; e"
move:       
            movida_derecho "s; e"
move:       
            movida_derecho "s; o"
move:       
            movida_derecho "n; o"

piece:      caballo
move:       
            movida_caballo 'n; n; e'
move:       
            movida_caballo 'n; n; o'
move:       
            movida_caballo 's; s; e'
move:       
            movida_caballo 's; s; o'
move:       
            movida_caballo 'e; e; s'
move:       
            movida_caballo 'o; o; s'
move:       
            movida_caballo 'e; e; n'
move:       
            movida_caballo 'o; o; n' 

piece:      "peon"
# Movida para adelante
move:       
            n; 
            stop-if !en_tablero?
            stop-if occuped? 
            if en_zona? 'coronacion'
                transform 'caballo', 'torre', 'dama'
            end
            play

# Captura del peon
move:
            n; e; 
            if occuped-opponent? 
              if en-zona? coronacion
                  transform 'caballo', 'torre', 'dama' 
              end
              play
            end
            casillero_inicial; n; o;
            if occuped-opponent?
              if en-zona? coronacion
                  transform 'caballo', 'torre', 'dama' 
              end
              play
            end


piece:      rey            
move:
            movida_rey "n" 
move:
            movida_rey "s"
move:
            movida_rey "e"
move:
            movida_rey "o"
move:
            movida_rey "n; e;"
move:
            movida_rey "n; o;"
move:
            movida_rey "s; o;"
move:
            movida_rey "s; e;"

# Listo con la definicion de piezas ... mas cosas
#
# Se vienen los finales. Son tambien distintos mini programas!
ending:
            win-if  checkmated? "rey"

ending:     
            draw-if stalemated?

ending:
            draw-if repite_posicion? 3 
ending:
            draw-if    piece-count 2
            stop-if   !piece-count 3
            draw-if    piece-count caballo = 1

sequence:   blanco negro
start:      torre    blanco  a1  f1
start:      torre    negro   a6  f6
start:      caballo  blanco  b1  e1
start:      caballo  negro   b6  e6
start:      dama     blanco  c1
start:      dama     negro   c6
start:      rey      blanco  d1
start:      rey      negro   d6
start:      peon     blanco  a2  b2  c2  d2  e2  f2
start:      peon     negro   a5  b5  c5  d5  e5  f5
  

notation:   rey     K
notation:   dama    Q
notation:   torre   R
notation:   caballo N
notation:   peon    ""
notation:   captured_mark   x
notation:   mark   "-"
notation:   default   piecename  captured-mark      target
notation:   onrepeat  piecename  origin             mark           target

