# El gametype es el nombre de juego que usaremos!
gametype:    Gomoku

# Cada color se define aparte o no
color:       blanco      negro 

# Board se puede definir como una lista de dimensiones.
# Tambien podria estar en blanco y comenzar con las definiciones
# de casillero de una.
board:       "a b c d e f g h i  j  k  l  m"  "1 2 3 4 5 6 7 8 9 10 11 12 13"

# Directions tiene el nombre de la direccion. Opcionalmente podria
# tener n numeros que hace la representacion 'n' dimensional.
directions:  n  0  1 
directions:  e  1  0 
directions:  ne 1  1 
directions:  no 1 -1 

# Aca hay una sola pieza!
piece:       gema
drop:
             juega-si !ocupado?


ending:
             parar-si !ocupado_propio?
             n
             parar-si !ocupado_propio?
             n
             parar-si !ocupado_propio?
             n
             parar-si !ocupado_propio?
             n
             win-if  ocupado_propio?

ending:
             parar-si !ocupado_propio?
             e
             parar-si !ocupado_propio?
             e
             parar-si !ocupado_propio?
             e
             parar-si !ocupado_propio?
             e
             win-if  ocupado_propio?

ending:
             parar-si !ocupado_propio?
             ne
             parar-si !ocupado_propio?
             ne
             parar-si !ocupado_propio?
             ne
             parar-si !ocupado_propio?
             ne
             win-if  ocupado_propio?

ending:
             parar-si !ocupado_propio?
             no
             parar-si !ocupado_propio?
             no
             parar-si !ocupado_propio?
             no
             parar-si !ocupado_propio?
             no
             win-if  ocupado_propio?

ending:
             draw-if ahogado?

start:       gema   blanco   99
start:       gema   negro    99


graph-board: grid   390 390   $000000  $FFFF00
graph-piece: standard-gem  gema   30 30
# graph-piece: standard-gem  blanco 30 30
