# El gametype es el nombre de juego que usaremos!
gametype:    GranAvance10x10

# Cada color se define aparte o no
color:       blanco      negro 

# Board se puede definir como una lista de dimensiones.
# Tambien podria estar en blanco y comenzar con las definiciones
# de casillero de una.
# El gran avance es un tablero de diez por diez
board:       "a b c d e f g h i  j"  "1 2 3 4 5 6 7 8 9 10"

# Directions tiene el nombre de la direccion. Opcionalmente podria
# tener n numeros que hace la representacion 'n' dimensional.
directions:  n  0  1 
directions:  s  0 -1 
directions:  e  1  0 
directions:  o -1  0

# Simetria ... un color y dos direcciones.
# Para el blanco, el norte es el norte abosulto del tablero, sin 
# embargo, para el negro "su" norte, es el sur absoluto del tablero.
# Dicho en palabras mas faciles, el blanco va para arriba y el negro
# va para abajo!
symmetry:    negro   s    n
symmetry:    negro   n    s

zone:       coronacion  blanco  a10 b10 c10 d10 e10 f10 g10 h10 i10 j10
zone:       coronacion  negro   a1  b1  c1  d1  e1  f1  g1  h1  i1  j1 

# Aca hay una sola pieza!
piece:       peon
move:
            n; e
            play-if  !ocupado-propio?
            casillero_inicial;  n
            play-if  !ocupado?
            casillero_inicial;  n; o
            play-if  !ocupado-propio?

ending:
             win-if    en-zona?  coronacion

ending:
             win-if    ahogado?

start:       peon   blanco   a1  b1  c1  d1  e1  f1  g1  h1  i1  j1 
start:       peon   blanco   a2  b2  c2  d2  e2  f2  g2  h2  i2  j2 
start:       peon   blanco   a3  b3  c3  d3  e3  f3  g3  h3  i3  j3 

start:       peon   negro    a8  b8  c8  d8  e8  f8  g8  h8  i8  j8 
start:       peon   negro    a9  b9  c9  d9  e9  f9  g9  h9  i9  j9 
start:       peon   negro    a10 b10 c10 d10 e10 f10 g10 h10 i10 j10

