# El gametype es el nombre de juego que usaremos!
gametype:    TaTeTi

# Cada color se define aparte o no
color:       blanco      negro 

# Board se puede definir como una lista de dimensiones.
# Tambien podria estar en blanco y comenzar con las definiciones
# de casillero de una.
board:       "a b c" "1 2 3"

# Directions tiene el nombre de la direccion. Opcionalmente podria
# tener n numeros que hace la representacion 'n' dimensional.
directions:  n  0  1 
directions:  e  1  0 
directions:  ne 1  1 
directions:  no 1 -1 

# Aca hay una sola pieza!
piece:       gema
drop:
             play-if  !ocupado?


ending:
             stop-if !ocupado_propio?
             n
             stop-if !ocupado_propio?
             n
             win-if    ocupado_propio?

ending:
             stop-if !ocupado_propio?
             e
             stop-if !ocupado_propio?
             e
             win-if    ocupado_propio?

ending:
             stop-if !ocupado_propio?
             ne
             stop-if !ocupado_propio?
             ne
             win-if    ocupado_propio?

ending:
             stop-if !ocupado_propio?
             no
             stop-if !ocupado_propio?
             no
             win-if    ocupado_propio?

ending:
             draw-if   stalemated?

start:       gema   blanco   5
start:       gema   negro    5
